{% load static %}

<!DOCTYPE html>
<html>
<head>
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
#nav {
  list-style-type: none;
  margin-top: 0;
  padding: 0;
  overflow: hidden;
  background-color: #c57b57; /* Warm Brown */
}
h2 {
  color: #c57b57; /* Warm Brown */
}

.li {
  float: left;
}

.li a {
  display: block;
  color: #3a2d2d; /* Dark Chocolate */
  font-size: 20px;
  font-weight: bold;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #784c34; /* Dark Brown */
  color: #f4e1d2; /* Soft Beige */
  font-weight: bold;
}

.form-style button {
  width: 89%;
  height: 70%;
  padding: 5%;
  background: #c57b57; /* Warm Brown */
  border-bottom: 2px solid #3a2d2d;
  border-top-style: none;
  border-right-style: none;
  border-left-style: none;
  color: #f4e1d2; /* Soft Beige */
  font-weight: bold;
  font-size: 28px;
  font-family: "Times New Roman";
}

.form-style button:hover {
  background-color: #784c34; /* Dark Brown */
  color: #f4e1d2; /* Soft Beige */
  font-weight: bold;
}
.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 50;
  overflow-x: hidden;
  padding-top: 20px;
}

.left {
  left: 15;
  border-right: 0px #c57b57 solid;
}

.right {
  right: 0;
  border-left: 1px #c57b57 solid;
}

.mytext {
  border: 1px solid #3a2d2d;
  border-right: none;
  padding: 4px;
  margin: 0px;
  float: left;
  height: 32px;
  overflow: hidden;
  line-height: 16px;
  width: 300px;
  margin-left: 54px;
}

.mic {
  border: 1px solid #3a2d2d;
  background: #c57b57;
  vertical-align: top;
  padding: 0px;
  margin: 0;
  float: left;
  height: 42px;
  overflow: hidden;
  width: 5em;
  text-align: center;
  line-height: 16px;
}

.submit {
  border: 1px solid #3a2d2d;
  height: 42px;
  width: 160px;
  text-align: center;
  background-color: #c57b57;
  color: #f4e1d2;
  font-weight: bold;
  font-size: 24px;
  font-family: "Times New Roman";
  vertical-align: top;
}
.submit:hover {
  background-color: #784c34;
  color: #f4e1d2;
  font-weight: bold;
}
.td {
  color: #c57b57;
  font-weight: bold;
  font-size: 20px;
}

body {
  background-color: #f4e1d2;; /* Soft Beige */
  color: #3a2d2d; /* Dark Chocolate */
}

.form-style {
  font: 95% Arial, Helvetica, sans-serif;
  max-width: 400px;
  margin: 10px auto;
  padding: 16px;
}
.form-style h1, .form-style a {
  padding: 20px 0;
  font-size: 24px;
  font-weight: bold;
  font-family: "Times New Roman";
  text-align: center;
  margin: -16px -16px 16px -16px;
  color: #c57b57; /* Warm Brown */
  
}
.form-style input[type="text"],
.form-style input[type="password"],
.form-style input[type="date"],
.form-style input[type="datetime"],
.form-style input[type="email"],
.form-style input[type="number"],
.form-style input[type="search"],
.form-style input[type="time"],
.form-style input[type="url"],
.form-style textarea,
.form-style select {
  outline: none;
  box-sizing: border-box;
  width: 100%;
  background: #fff;
  margin-bottom: 4%;
  border: 1px solid #3a2d2d;
  padding: 3%;
  color: #3a2d2d;
  font: 95% Arial, Helvetica, sans-serif;
}
.form-style input:focus,
.form-style textarea:focus,
.form-style select:focus {
  box-shadow: 0 0 5px #c57b57;
  padding: 3%;
  border: 1px solid #c57b57;
}

.site-form span, label {
  color: #c57b57;
}
.errorlist {
  color: red;
  font-weight: bold;
}
</style>
<title>Homepage</title>
</head>
<div style="background-color:#c57b57; color:#3a2d2d; padding:10px; border: 1px #c57b57 groove; margin-bottom:0;">
<h1 align=center>Text And Audio To Sign Language Converter</h1>
</div>
<br>
<body>
<ul id="nav">
  <li class="li"><a class="active" href="{% url 'home' %}">Home</a></li>
  <li class="li"><a href="{% url 'animation' %}">Converter</a></li>
  {% if not user.is_authenticated %}
  <li class="li"><a href="{% url 'signup' %}">Sign Up</a></li>
  {% endif %}
  {% if user.is_authenticated %}
  <li class="li"><a href="{% url 'logout' %}">Log-Out</a></li>
  {% else %}
    <li class="li"><a href="{% url 'login' %}">Log-in</a></li>
  {% endif %}
 
</ul>

<div class="wrapper">
  {% block content %}
  {% endblock %}
</div>

</body>
</html>
